{
  "s000": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.04297,
      "triton_time_ms": 0.085133,
      "speedup": 0.504743
    }
  },
  "s111": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.034058,
      "triton_time_ms": 0.958876,
      "speedup": 0.035519
    }
  },
  "s1111": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.068796,
      "triton_time_ms": 0.117165,
      "speedup": 0.587173
    }
  },
  "s1112": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.034382,
      "triton_time_ms": 0.074802,
      "speedup": 0.459634
    }
  },
  "s1113": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.041807,
      "triton_time_ms": 0.115851,
      "speedup": 0.36087
    }
  },
  "s1115": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.133188,
      "triton_time_ms": 0.097433,
      "speedup": 1.366969
    }
  },
  "s1119": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.080408,
      "triton_time_ms": 0.069491,
      "speedup": 1.157089
    }
  },
  "s112": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.036371,
      "triton_time_ms": 0.082007,
      "speedup": 0.443506
    }
  },
  "s113": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.040106,
      "triton_time_ms": 0.067396,
      "speedup": 0.595071
    }
  },
  "s114": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.070771,
      "triton_time_ms": 0.090966,
      "speedup": 0.777995
    }
  },
  "s115": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.037293,
      "triton_time_ms": 0.065025,
      "speedup": 0.573515
    }
  },
  "s116": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 3,
    "final_error": {
      "type": "numerical",
      "message": "Numerical mismatch: max_error = 9.70e+00"
    },
    "benchmark": {
      "c_ref_time_ms": 0.023267,
      "triton_time_ms": 1.296845,
      "speedup": 0.017942
    }
  },
  "s1161": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.18687,
      "triton_time_ms": 0.098124,
      "speedup": 1.90443
    }
  },
  "s118": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.034825,
      "triton_time_ms": 0.029925,
      "speedup": 1.163755
    }
  },
  "s119": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.079716,
      "triton_time_ms": 0.029997,
      "speedup": 2.657497
    }
  },
  "s121": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 2,
    "final_error": {
      "type": "numerical",
      "message": "Numerical mismatch: max_error = 1.37e+01"
    },
    "benchmark": {
      "c_ref_time_ms": 0.036653,
      "triton_time_ms": 0.080294,
      "speedup": 0.456485
    }
  },
  "s1213": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.073767,
      "triton_time_ms": 3.370274,
      "speedup": 0.021888
    }
  },
  "s122": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.032021,
      "triton_time_ms": 0.06701,
      "speedup": 0.477843
    }
  },
  "s1221": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.043132,
      "triton_time_ms": 96.962652,
      "speedup": 0.000445
    }
  },
  "s123": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 2,
    "final_error": {
      "type": "compilation",
      "message": "must be of type tl.constexpr\")\nValueError: arange's arguments must be of type tl.constexpr\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/qinxiao/workspace/triton_performance_analysis/llm_tritonization_benchmark/my_triton_implementations/s123/test_s123_correctness.py\", line 75, in test_correctness\n    triton_result = s123_triton(**tr_kwargs)\n                    ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/qinxiao/workspace/triton"
    },
    "benchmark": {
      "c_ref_time_ms": 0.129979,
      "triton_time_ms": 1.214998,
      "speedup": 0.106979
    }
  },
  "s1232": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.127557,
      "triton_time_ms": 0.081763,
      "speedup": 1.560091
    }
  },
  "s124": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.274293,
      "triton_time_ms": -1.0,
      "speedup": -1.0
    }
  },
  "s1244": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.076356,
      "triton_time_ms": 0.099887,
      "speedup": 0.764431
    }
  },
  "s125": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.152393,
      "triton_time_ms": 0.087852,
      "speedup": 1.734661
    }
  },
  "s1251": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.090179,
      "triton_time_ms": 1.312816,
      "speedup": 0.068691
    }
  },
  "s126": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.112919,
      "triton_time_ms": 0.089467,
      "speedup": 1.26213
    }
  },
  "s127": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.082017,
      "triton_time_ms": 0.11646,
      "speedup": 0.704247
    }
  },
  "s1279": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": false,
    "attempts": 10,
    "final_error": {
      "type": "numerical",
      "message": "Numerical mismatch: max_error = 3.38e+00"
    },
    "benchmark": null
  },
  "s128": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.060846,
      "triton_time_ms": 0.114785,
      "speedup": 0.530091
    }
  },
  "s1281": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.097195,
      "triton_time_ms": 0.097862,
      "speedup": 0.993181
    }
  },
  "s131": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.043897,
      "triton_time_ms": 0.108163,
      "speedup": 0.405843
    }
  },
  "s13110": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.029632,
      "triton_time_ms": 0.192585,
      "speedup": 0.153864
    }
  },
  "s132": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.045208,
      "triton_time_ms": 0.104164,
      "speedup": 0.434004
    }
  },
  "s1351": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": false,
    "attempts": 10,
    "final_error": {
      "type": "runtime",
      "message": "o attribute 'shape'\nTesting N=  1000... ERROR: 'int' object has no attribute 'shape'\nTesting N= 10000... ERROR: 'int' object has no attribute 'shape'\n======================================================================\nSome tests FAILED!\n======================================================================\nTraceback (most recent call last):\n  File \"/home/qinxiao/workspace/triton_performance_analysis/llm_tritonization_benchmark/my_triton_implementations/s1351/test_s1351_correctness.py\", line 6"
    },
    "benchmark": null
  },
  "s141": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": false,
    "attempts": 10,
    "final_error": {
      "type": "compilation",
      "message": "(f\"Unsupported ptr type {ptr.type.__repr__()} in `tl.load`\")\nValueError: Unsupported ptr type triton.language.int64 in `tl.load`\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/qinxiao/workspace/triton_performance_analysis/llm_tritonization_benchmark/my_triton_implementations/s141/test_s141_correctness.py\", line 67, in test_correctness\n    triton_result = s141_triton(**tr_kwargs)\n                    ^^^^^^^^^^^^^^^^^^^^^^^^\n"
    },
    "benchmark": null
  },
  "s1421": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.04485,
      "triton_time_ms": 0.074371,
      "speedup": 0.603055
    }
  },
  "s151": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": false,
    "attempts": 10,
    "final_error": {
      "type": "runtime",
      "message": "==========================\nTesting N=   100... ERROR: 'int' object has no attribute 'shape'\nTesting N=  1000... ERROR: 'int' object has no attribute 'shape'\nTesting N= 10000... ERROR: 'int' object has no attribute 'shape'\n======================================================================\nSome tests FAILED!\n======================================================================\nTraceback (most recent call last):\n  File \"/home/qinxiao/workspace/triton_performance_analysis/llm_tritonization_benc"
    },
    "benchmark": null
  },
  "s152": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": false,
    "attempts": 10,
    "final_error": {
      "type": "runtime",
      "message": "'int' object has no attribute 'shape'\nTesting N=  1000... ERROR: 'int' object has no attribute 'shape'\nTesting N= 10000... ERROR: 'int' object has no attribute 'shape'\n======================================================================\nSome tests FAILED!\n======================================================================\nTraceback (most recent call last):\n  File \"/home/qinxiao/workspace/triton_performance_analysis/llm_tritonization_benchmark/my_triton_implementations/s152/test_s152_correct"
    },
    "benchmark": null
  },
  "s161": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.208863,
      "triton_time_ms": 0.123556,
      "speedup": 1.690427
    }
  },
  "s162": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.040934,
      "triton_time_ms": 0.038399,
      "speedup": 1.066026
    }
  },
  "s171": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.040126,
      "triton_time_ms": 0.067034,
      "speedup": 0.598591
    }
  },
  "s172": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.033791,
      "triton_time_ms": 0.082884,
      "speedup": 0.407689
    }
  },
  "s173": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.03441,
      "triton_time_ms": 0.079276,
      "speedup": 0.434048
    }
  },
  "s174": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.026551,
      "triton_time_ms": 0.068721,
      "speedup": 0.386358
    }
  },
  "s175": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.040312,
      "triton_time_ms": 0.080996,
      "speedup": 0.497704
    }
  },
  "s176": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": false,
    "attempts": 10,
    "final_error": {
      "type": "numerical",
      "message": "Numerical mismatch: max_error = 3.73e+28"
    },
    "benchmark": null
  },
  "s2101": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.128074,
      "triton_time_ms": 0.10836,
      "speedup": 1.18193
    }
  },
  "s2102": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.029084,
      "triton_time_ms": 0.053286,
      "speedup": 0.545809
    }
  },
  "s211": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 2,
    "final_error": {
      "type": "numerical",
      "message": "Numerical mismatch: max_error = 5.47e+00"
    },
    "benchmark": {
      "c_ref_time_ms": 0.094696,
      "triton_time_ms": 2.969187,
      "speedup": 0.031893
    }
  },
  "s2111": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.035126,
      "triton_time_ms": 0.053877,
      "speedup": 0.651971
    }
  },
  "s212": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.163925,
      "triton_time_ms": 0.12009,
      "speedup": 1.365017
    }
  },
  "s221": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": false,
    "attempts": 10,
    "final_error": {
      "type": "numerical",
      "message": "Numerical mismatch: max_error = 2.14e+01"
    },
    "benchmark": null
  },
  "s222": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": false,
    "attempts": 10,
    "final_error": {
      "type": "numerical",
      "message": "Numerical mismatch: max_error = 2.96e+00"
    },
    "benchmark": null
  },
  "s2233": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.139775,
      "triton_time_ms": 0.105126,
      "speedup": 1.329592
    }
  },
  "s2244": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.072776,
      "triton_time_ms": 0.096603,
      "speedup": 0.753347
    }
  },
  "s2251": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.088444,
      "triton_time_ms": 0.980862,
      "speedup": 0.09017
    }
  },
  "s2275": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 2,
    "final_error": {
      "type": "compilation",
      "message": "nxiao/workspace/triton_performance_analysis/llm_tritonization_benchmark/my_triton_implementations/s2275/test_s2275_correctness.py\", line 81, in test_correctness\n    triton_result = s2275_triton(**tr_kwargs)\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/qinxiao/workspace/triton_performance_analysis/llm_tritonization_benchmark/test25/llm_triton/s2275/attempt1.py\", line 38, in s2275_triton\n    s2275_kernel[grid](\n  File \"/home/qinxiao/anaconda3/lib/python3.12/site-packages/triton/runt"
    },
    "benchmark": {
      "c_ref_time_ms": 0.145687,
      "triton_time_ms": 0.149277,
      "speedup": 0.975951
    }
  },
  "s231": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.080782,
      "triton_time_ms": 0.088826,
      "speedup": 0.909444
    }
  },
  "s232": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.078557,
      "triton_time_ms": 0.076874,
      "speedup": 1.021893
    }
  },
  "s233": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.139081,
      "triton_time_ms": 0.0785,
      "speedup": 1.771729
    }
  },
  "s235": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": false,
    "attempts": 10,
    "final_error": {
      "type": "numerical",
      "message": "Numerical mismatch: max_error = 5.90e+00"
    },
    "benchmark": null
  },
  "s241": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 3,
    "final_error": {
      "type": "numerical",
      "message": "Numerical mismatch: max_error = 7.32e+01"
    },
    "benchmark": {
      "c_ref_time_ms": 0.079457,
      "triton_time_ms": 0.112813,
      "speedup": 0.70432
    }
  },
  "s242": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.252765,
      "triton_time_ms": 1.598192,
      "speedup": 0.158157
    }
  },
  "s243": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 2,
    "final_error": {
      "type": "numerical",
      "message": "Numerical mismatch: max_error = 8.27e+01"
    },
    "benchmark": {
      "c_ref_time_ms": 0.102077,
      "triton_time_ms": 0.108421,
      "speedup": 0.941488
    }
  },
  "s244": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 7,
    "final_error": {
      "type": "runtime",
      "message": "aconda3/lib/python3.12/site-packages/triton/runtime/jit.py\", line 758, in cache_key\n    dependencies_finder.visit(self.parse())\n  File \"/home/qinxiao/anaconda3/lib/python3.12/ast.py\", line 407, in visit\n    return visitor(node)\n           ^^^^^^^^^^^^^\n  File \"/home/qinxiao/anaconda3/lib/python3.12/ast.py\", line 415, in generic_visit\n    self.visit(item)\n  File \"/home/qinxiao/anaconda3/lib/python3.12/ast.py\", line 407, in visit\n    return visitor(node)\n           ^^^^^^^^^^^^^\n  File \"/home/qinx"
    },
    "benchmark": {
      "c_ref_time_ms": 0.090277,
      "triton_time_ms": 0.085578,
      "speedup": 1.054914
    }
  },
  "s251": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.07152,
      "triton_time_ms": 1.423149,
      "speedup": 0.050255
    }
  },
  "s252": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 2,
    "final_error": {
      "type": "compilation",
      "message": "on_implementations/s252/test_s252_correctness.py\", line 70, in test_correctness\n    triton_result = s252_triton(**tr_kwargs)\n                    ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/qinxiao/workspace/triton_performance_analysis/llm_tritonization_benchmark/test25/llm_triton/s252/attempt1.py\", line 40, in s252_triton\n    s252_kernel[grid](\n  File \"/home/qinxiao/anaconda3/lib/python3.12/site-packages/triton/runtime/jit.py\", line 345, in <lambda>\n    return lambda *args, **kwargs: self.run(grid=gr"
    },
    "benchmark": {
      "c_ref_time_ms": 0.051701,
      "triton_time_ms": 1.286739,
      "speedup": 0.04018
    }
  },
  "s253": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.142278,
      "triton_time_ms": 1.605591,
      "speedup": 0.088614
    }
  },
  "s254": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.040209,
      "triton_time_ms": 1.080022,
      "speedup": 0.03723
    }
  },
  "s255": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 2,
    "final_error": {
      "type": "numerical",
      "message": "Numerical mismatch: max_error = 1.53e+00"
    },
    "benchmark": {
      "c_ref_time_ms": 0.050515,
      "triton_time_ms": 0.067678,
      "speedup": 0.746404
    }
  },
  "s256": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.085919,
      "triton_time_ms": 0.107921,
      "speedup": 0.796128
    }
  },
  "s257": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.082977,
      "triton_time_ms": 0.038052,
      "speedup": 2.180615
    }
  },
  "s258": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.051531,
      "triton_time_ms": 0.166268,
      "speedup": 0.309926
    }
  },
  "s261": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.122869,
      "triton_time_ms": 1.615074,
      "speedup": 0.076076
    }
  },
  "s271": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.157978,
      "triton_time_ms": 0.077777,
      "speedup": 2.031158
    }
  },
  "s2710": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": false,
    "attempts": 10,
    "final_error": {
      "type": "numerical",
      "message": "Numerical mismatch: max_error = 5.07e+00"
    },
    "benchmark": null
  },
  "s2711": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.065909,
      "triton_time_ms": 0.105429,
      "speedup": 0.625151
    }
  },
  "s2712": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.115962,
      "triton_time_ms": 0.08497,
      "speedup": 1.364735
    }
  },
  "s272": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 2,
    "final_error": {
      "type": "runtime",
      "message": "rc.hash()}-{backend.hash()}-{options.hash()}-{str(sorted(env_vars.items()))}\"\n                            ^^^^^^^^^^\n  File \"/home/qinxiao/anaconda3/lib/python3.12/site-packages/triton/compiler/compiler.py\", line 109, in hash\n    key = f\"{self.fn.cache_key}-{self.attrs.hash()}-{sorted_sig}-{sorted_constants}\"\n             ^^^^^^^^^^^^^^^^^\n  File \"/home/qinxiao/anaconda3/lib/python3.12/site-packages/triton/runtime/jit.py\", line 758, in cache_key\n    dependencies_finder.visit(self.parse())\n  File"
    },
    "benchmark": {
      "c_ref_time_ms": 0.161961,
      "triton_time_ms": 0.118813,
      "speedup": 1.363158
    }
  },
  "s273": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.237089,
      "triton_time_ms": 0.100815,
      "speedup": 2.351721
    }
  },
  "s274": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.240239,
      "triton_time_ms": 0.119655,
      "speedup": 2.007767
    }
  },
  "s275": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 2,
    "final_error": {
      "type": "runtime",
      "message": "aconda3/lib/python3.12/site-packages/triton/runtime/jit.py\", line 758, in cache_key\n    dependencies_finder.visit(self.parse())\n  File \"/home/qinxiao/anaconda3/lib/python3.12/ast.py\", line 407, in visit\n    return visitor(node)\n           ^^^^^^^^^^^^^\n  File \"/home/qinxiao/anaconda3/lib/python3.12/ast.py\", line 415, in generic_visit\n    self.visit(item)\n  File \"/home/qinxiao/anaconda3/lib/python3.12/ast.py\", line 407, in visit\n    return visitor(node)\n           ^^^^^^^^^^^^^\n  File \"/home/qinx"
    },
    "benchmark": {
      "c_ref_time_ms": 0.139797,
      "triton_time_ms": 0.076223,
      "speedup": 1.834055
    }
  },
  "s276": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.073826,
      "triton_time_ms": 0.090335,
      "speedup": 0.817243
    }
  },
  "s277": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": false,
    "attempts": 10,
    "final_error": {
      "type": "numerical",
      "message": "Numerical mismatch: max_error = 4.33e+00"
    },
    "benchmark": null
  },
  "s278": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.180826,
      "triton_time_ms": 0.099583,
      "speedup": 1.815828
    }
  },
  "s279": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.151725,
      "triton_time_ms": 0.10057,
      "speedup": 1.508656
    }
  },
  "s281": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.057248,
      "triton_time_ms": 0.198079,
      "speedup": 0.289015
    }
  },
  "s291": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.041029,
      "triton_time_ms": 0.388354,
      "speedup": 0.105648
    }
  },
  "s292": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 2,
    "final_error": {
      "type": "compilation",
      "message": "T node type: Break\nTraceback (most recent call last):\n  File \"/home/qinxiao/workspace/triton_performance_analysis/llm_tritonization_benchmark/my_triton_implementations/s292/test_s292_correctness.py\", line 66, in test_correctness\n    triton_result = s292_triton(**tr_kwargs)\n                    ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/qinxiao/workspace/triton_performance_analysis/llm_tritonization_benchmark/test25/llm_triton/s292/attempt1.py\", line 47, in s292_triton\n    s292_kernel[grid](\n  File \"/"
    },
    "benchmark": {
      "c_ref_time_ms": 0.058526,
      "triton_time_ms": 0.06599,
      "speedup": 0.886892
    }
  },
  "s293": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 2,
    "final_error": {
      "type": "compilation",
      "message": "annot cast {input} to {dst_ty}'\n           ^^^^^\nAssertionError: cannot cast pointer<fp32>[constexpr[256]] to <[256], fp32>\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/qinxiao/workspace/triton_performance_analysis/llm_tritonization_benchmark/my_triton_implementations/s293/test_s293_correctness.py\", line 63, in test_correctness\n    triton_result = s293_triton(**tr_kwargs)\n                    ^^^^^^^^^^^^^^^^^^^^^^^^\n  Fil"
    },
    "benchmark": {
      "c_ref_time_ms": 0.023249,
      "triton_time_ms": 0.07614,
      "speedup": 0.305347
    }
  },
  "s311": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.014151,
      "triton_time_ms": 0.087121,
      "speedup": 0.162431
    }
  },
  "s3110": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.032063,
      "triton_time_ms": 0.14647,
      "speedup": 0.218904
    }
  },
  "s3111": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.153807,
      "triton_time_ms": 0.08813,
      "speedup": 1.745229
    }
  },
  "s31111": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.015229,
      "triton_time_ms": 0.075841,
      "speedup": 0.200803
    }
  },
  "s3112": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.05643,
      "triton_time_ms": 1.282475,
      "speedup": 0.044001
    }
  },
  "s3113": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.142025,
      "triton_time_ms": 0.112837,
      "speedup": 1.258669
    }
  },
  "s312": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.04836,
      "triton_time_ms": 0.091888,
      "speedup": 0.52629
    }
  },
  "s313": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.02351,
      "triton_time_ms": 0.103103,
      "speedup": 0.228025
    }
  },
  "s314": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 2,
    "final_error": {
      "type": "compilation",
      "message": "3/lib/python3.12/site-packages/triton/language/semantic.py\", line 503, in arange\n    raise ValueError(\"arange's arguments must be of type tl.constexpr\")\nValueError: arange's arguments must be of type tl.constexpr\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/qinxiao/workspace/triton_performance_analysis/llm_tritonization_benchmark/my_triton_implementations/s314/test_s314_correctness.py\", line 63, in test_correctness\n    tr"
    },
    "benchmark": {
      "c_ref_time_ms": 0.014454,
      "triton_time_ms": 0.078049,
      "speedup": 0.185195
    }
  },
  "s315": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.0468,
      "triton_time_ms": 0.062655,
      "speedup": 0.746945
    }
  },
  "s316": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.014765,
      "triton_time_ms": 0.107597,
      "speedup": 0.137223
    }
  },
  "s317": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": false,
    "attempts": 10,
    "final_error": {
      "type": "runtime",
      "message": "======================================================================\nCorrectness Testing: s317\nComparing Triton vs TSVC C reference\n======================================================================\nTesting N=   100... ERROR: name 'a_c' is not defined\nTesting N=  1000... ERROR: name 'a_c' is not defined\nTesting N= 10000... ERROR: name 'a_c' is not defined\n======================================================================\nSome tests FAILED!\n=============================================="
    },
    "benchmark": null
  },
  "s318": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 2,
    "final_error": {
      "type": "runtime",
      "message": "======================================================================\nCorrectness Testing: s318\nComparing Triton vs TSVC C reference\n======================================================================\nTesting N=   100... ERROR: s318_triton() missing 1 required positional argument: 'abs_unused'\nTesting N=  1000... ERROR: s318_triton() missing 1 required positional argument: 'abs_unused'\nTesting N= 10000... ERROR: s318_triton() missing 1 required positional argument: 'abs_unused'\n============="
    },
    "benchmark": {
      "c_ref_time_ms": 0.018128,
      "triton_time_ms": 1.035626,
      "speedup": 0.017504
    }
  },
  "s319": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 3,
    "final_error": {
      "type": "runtime",
      "message": "^^^^^\n  File \"/home/qinxiao/workspace/triton_performance_analysis/llm_tritonization_benchmark/test25/llm_triton/s319/attempt2.py\", line 42, in s319_triton\n    s319_kernel[(1,)](\n  File \"/home/qinxiao/anaconda3/lib/python3.12/site-packages/triton/runtime/jit.py\", line 345, in <lambda>\n    return lambda *args, **kwargs: self.run(grid=grid, warmup=False, *args, **kwargs)\n                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/qinxiao/anaconda3/lib/python3"
    },
    "benchmark": {
      "c_ref_time_ms": 0.089469,
      "triton_time_ms": 0.186378,
      "speedup": 0.480043
    }
  },
  "s321": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.129618,
      "triton_time_ms": 1.712301,
      "speedup": 0.075698
    }
  },
  "s322": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 2,
    "final_error": {
      "type": "numerical",
      "message": "Numerical mismatch: max_error = unknown"
    },
    "benchmark": {
      "c_ref_time_ms": 0.169907,
      "triton_time_ms": 2.011413,
      "speedup": 0.084472
    }
  },
  "s323": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.168863,
      "triton_time_ms": 1.609612,
      "speedup": 0.104909
    }
  },
  "s3251": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.100293,
      "triton_time_ms": 2.669307,
      "speedup": 0.037573
    }
  },
  "s331": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 2,
    "final_error": {
      "type": "unknown",
      "message": "python: /source/llvm-project/llvm/include/llvm/Support/Casting.h:566: decltype(auto) llvm::cast(const From &) [To = mlir::detail::TypedValue<mlir::IntegerType>, From = mlir::Value]: Assertion `isa<To>(Val) && \"cast<Ty>() argument of incompatible type!\"' failed.\n"
    },
    "benchmark": {
      "c_ref_time_ms": 0.014664,
      "triton_time_ms": 5.002457,
      "speedup": 0.002931
    }
  },
  "s332": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.016502,
      "triton_time_ms": 0.216183,
      "speedup": 0.076335
    }
  },
  "s341": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.166838,
      "triton_time_ms": 0.114606,
      "speedup": 1.455749
    }
  },
  "s342": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 2,
    "final_error": {
      "type": "compilation",
      "message": "rkspace/triton_performance_analysis/llm_tritonization_benchmark/my_triton_implementations/s342/test_s342_correctness.py\", line 66, in test_correctness\n    triton_result = s342_triton(**tr_kwargs)\n                    ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/qinxiao/workspace/triton_performance_analysis/llm_tritonization_benchmark/test25/llm_triton/s342/attempt1.py\", line 40, in s342_triton\n    s342_kernel[grid](a, b, n_elements, BLOCK_SIZE)\n  File \"/home/qinxiao/anaconda3/lib/python3.12/site-packag"
    },
    "benchmark": {
      "c_ref_time_ms": 0.054258,
      "triton_time_ms": 2.102224,
      "speedup": 0.02581
    }
  },
  "s343": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 2,
    "final_error": {
      "type": "numerical",
      "message": "Numerical mismatch: max_error = 5.16e+00"
    },
    "benchmark": {
      "c_ref_time_ms": 0.103495,
      "triton_time_ms": 0.073256,
      "speedup": 1.412793
    }
  },
  "s351": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.037718,
      "triton_time_ms": 0.072373,
      "speedup": 0.521163
    }
  },
  "s352": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.023457,
      "triton_time_ms": 0.113327,
      "speedup": 0.206983
    }
  },
  "s353": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.077342,
      "triton_time_ms": 0.077344,
      "speedup": 0.999972
    }
  },
  "s4112": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.077261,
      "triton_time_ms": 0.081544,
      "speedup": 0.947465
    }
  },
  "s4113": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.121825,
      "triton_time_ms": 0.118891,
      "speedup": 1.024675
    }
  },
  "s4114": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.118215,
      "triton_time_ms": 0.112315,
      "speedup": 1.052533
    }
  },
  "s4115": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.088705,
      "triton_time_ms": 0.23875,
      "speedup": 0.37154
    }
  },
  "s4116": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": false,
    "attempts": 10,
    "final_error": {
      "type": "numerical",
      "message": "Numerical mismatch: max_error = 5.52e+00"
    },
    "benchmark": null
  },
  "s4117": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.065115,
      "triton_time_ms": 0.087602,
      "speedup": 0.743305
    }
  },
  "s4121": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.082129,
      "triton_time_ms": 0.092547,
      "speedup": 0.88743
    }
  },
  "s421": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 6,
    "final_error": {
      "type": "numerical",
      "message": "Numerical mismatch: max_error = 6.13e+00"
    },
    "benchmark": {
      "c_ref_time_ms": 0.047518,
      "triton_time_ms": 0.10027,
      "speedup": 0.473907
    }
  },
  "s422": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": -1.0,
      "triton_time_ms": 9.721551,
      "speedup": -1.0
    }
  },
  "s423": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": -1.0,
      "triton_time_ms": 9.721289,
      "speedup": -1.0
    }
  },
  "s424": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 8,
    "final_error": {
      "type": "runtime",
      "message": "======================================================================\nCorrectness Testing: s424\nComparing Triton vs TSVC C reference\n======================================================================\nTesting N=   100... PASS  (max_err=0.00e+00)\nTesting N=  1000... PASS  (max_err=0.00e+00)\nTesting N= 10000... ERROR: Triton Error [CUDA]: an illegal memory access was encountered\n======================================================================\nSome tests FAILED!\n=========================="
    },
    "benchmark": {
      "c_ref_time_ms": -1.0,
      "triton_time_ms": 10.552444,
      "speedup": -1.0
    }
  },
  "s431": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.037924,
      "triton_time_ms": 0.110179,
      "speedup": 0.344199
    }
  },
  "s441": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": false,
    "attempts": 10,
    "final_error": {
      "type": "numerical",
      "message": "Numerical mismatch: max_error = 4.60e+00"
    },
    "benchmark": null
  },
  "s442": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.26887,
      "triton_time_ms": 0.11587,
      "speedup": 2.320442
    }
  },
  "s443": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.16933,
      "triton_time_ms": 0.087832,
      "speedup": 1.927898
    }
  },
  "s451": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.52747,
      "triton_time_ms": 0.094949,
      "speedup": 5.555313
    }
  },
  "s452": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.050537,
      "triton_time_ms": 0.083864,
      "speedup": 0.602601
    }
  },
  "s453": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 2,
    "final_error": {
      "type": "numerical",
      "message": "Numerical mismatch: max_error = 3.48e+02"
    },
    "benchmark": {
      "c_ref_time_ms": 0.058282,
      "triton_time_ms": 0.078437,
      "speedup": 0.743036
    }
  },
  "s471": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.070746,
      "triton_time_ms": 0.115838,
      "speedup": 0.610736
    }
  },
  "s481": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 2,
    "final_error": {
      "type": "runtime",
      "message": "key = f\"{self.fn.cache_key}-{self.attrs.hash()}-{sorted_sig}-{sorted_constants}\"\n             ^^^^^^^^^^^^^^^^^\n  File \"/home/qinxiao/anaconda3/lib/python3.12/site-packages/triton/runtime/jit.py\", line 758, in cache_key\n    dependencies_finder.visit(self.parse())\n  File \"/home/qinxiao/anaconda3/lib/python3.12/ast.py\", line 407, in visit\n    return visitor(node)\n           ^^^^^^^^^^^^^\n  File \"/home/qinxiao/anaconda3/lib/python3.12/ast.py\", line 415, in generic_visit\n    self.visit(item)\n  File "
    },
    "benchmark": {
      "c_ref_time_ms": 0.068058,
      "triton_time_ms": 0.155013,
      "speedup": 0.439047
    }
  },
  "s482": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.037123,
      "triton_time_ms": 0.15397,
      "speedup": 0.241106
    }
  },
  "s491": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 2,
    "final_error": {
      "type": "compilation",
      "message": "er` argument must be provided outside of JIT functions.)')\nTraceback (most recent call last):\n  File \"/home/qinxiao/workspace/triton_performance_analysis/llm_tritonization_benchmark/my_triton_implementations/s491/test_s491_correctness.py\", line 75, in test_correctness\n    triton_result = s491_triton(**tr_kwargs)\n                    ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/qinxiao/workspace/triton_performance_analysis/llm_tritonization_benchmark/test25/llm_triton/s491/attempt1.py\", line 34, in s491"
    },
    "benchmark": {
      "c_ref_time_ms": 0.126418,
      "triton_time_ms": 0.139706,
      "speedup": 0.904887
    }
  },
  "va": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.034061,
      "triton_time_ms": 0.079505,
      "speedup": 0.428419
    }
  },
  "vag": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.072935,
      "triton_time_ms": 0.076999,
      "speedup": 0.947213
    }
  },
  "vas": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.093554,
      "triton_time_ms": 0.072277,
      "speedup": 1.294385
    }
  },
  "vbor": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.05469,
      "triton_time_ms": 0.143818,
      "speedup": 0.380275
    }
  },
  "vdotr": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.023495,
      "triton_time_ms": 0.11087,
      "speedup": 0.211916
    }
  },
  "vif": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.145689,
      "triton_time_ms": 0.065646,
      "speedup": 2.219316
    }
  },
  "vpv": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.036719,
      "triton_time_ms": 0.079697,
      "speedup": 0.460738
    }
  },
  "vpvpv": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.052711,
      "triton_time_ms": 0.073273,
      "speedup": 0.719373
    }
  },
  "vpvts": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.039038,
      "triton_time_ms": 0.067134,
      "speedup": 0.58149
    }
  },
  "vpvtv": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.049823,
      "triton_time_ms": 0.076707,
      "speedup": 0.649527
    }
  },
  "vsumr": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.014411,
      "triton_time_ms": 0.10857,
      "speedup": 0.132735
    }
  },
  "vtv": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.083265,
      "triton_time_ms": 0.064529,
      "speedup": 1.290362
    }
  },
  "vtvtv": {
    "c_ref_available": true,
    "triton_generated": true,
    "test_passed": true,
    "attempts": 1,
    "final_error": null,
    "benchmark": {
      "c_ref_time_ms": 0.175367,
      "triton_time_ms": 0.105547,
      "speedup": 1.661516
    }
  }
}